<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {{template "widgets/head.html" .}}
</head>
<style>
.home-list-item {
    display: flex;
    padding: 25px;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    border-bottom: 1px solid #e6e8e8;
}
.home-list-item .book-cover {
    width: 100px;
    height: 140px;
    flex-shrink: 0;
    box-shadow: 3px 4px 12px 0 rgba(0,0,0,.2);
    overflow: hidden;
    background-color: #fff;
}
.home-list-item .book-info {
    flex-grow: 1;
    overflow: hidden;
    box-sizing: border-box;
    font-size: 14px;
    color: #2e3135;
    padding-left: 22px;
}
.home-list-item .book-desc {
    margin-top: 5px;
    line-height: 20px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    -webkit-line-clamp: 1;
    color: #71777c;
    white-space: nowrap;
}
.home-list-item .book-author {
    display: flex;
    align-items: center;
    margin-top: 6px;
    overflow: hidden;
    white-space: nowrap;
}
.home-avatar {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin-right: 4px;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
}
.home-panel {
    display: block;
    margin-top:45px;
}
.home-panel-title {
    height: 50px;
    font-weight: 600;
    line-height: 50px;
    color: #404040;
    font-size: 1.35rem;
}
.home-panel-contact {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 17px 0px 20px;
    background-size: 100%;
    background: #f8f9fd;
    border-radius: 5px;
}
    .home-panel-contact-item {
        padding: 5px 15px;
    }

.home-button {
    border: none;
    outline: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 92px;
    height: 33px;
    color: #fff;
    background: #fa8919;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
}
.home-footer-content {
    color: #888;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
}
    .home-active {
        font-weight: 500;
        color: #fa8919;
        background: #fbf5ee;
        position: relative;
        margin-right: 5px;
        margin-bottom: 12px;
        padding: 0 12px;
        height: 22px;
        line-height: 22px;
        font-size: 15px;
        border-radius: 14px;
        white-space: nowrap;
    }
</style>
<body>
<div class="manual-reader manual-container">
    {{template "widgets/header.html" .}}
    <div class="container manual-body">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8">
                <div class="col-xs-12 mgt-15px" style="line-height: 200%;">
                    {{if (ads "explore-under-nav" $.IsMobile)}}
                        <div class="ap ap-explore-under-nav mgb-15px">
                            {{str2html (ads "explore-under-nav" $.IsMobile)}}
                        </div>
                    {{end}}
                    <div class="help-block lang-explore" style="margin: 10px 0 15px;">
                        <span class="text-muted">排序：</span>
                        <a {{if eq $.Type "latest"}}class="home-active"{{end}} href="/awesome?type=latest">最新</a>
{{/*                        <a {{if eq $.Type "popular"}}class="home-active"{{end}} href="/awesome?type=popular">热门</a>*/}}
                    </div>
                </div>


                {{range $index,$item := .Lists}}
                    <div class="home-list-item clearfix">
                        <div class="book-info">
                            <a class="" href="{{$item.HtmlUrl}}"  target="_blank" title="查看文档" data-toggle="tooltip">
                                <img class="home-avatar"  onerror="this.src='/static/images/avatar.png'"  class="img-responsive" src="{{$item.OwnerAvatarUrl}}">
                                <span>{{$item.GitName}}</span>
                            </a>
                            <div class="book-desc">
                                {{$item.Desc}}
                            </div>
                            <div class="book-author">
                                <div class="author-info">
                                    <span>协议：{{$item.LicenseName}}<span class="dot"> · </span>语言：{{$item.Language}}<span class="dot"> · </span>最近更新时间：{{$item.GitUpdatedAt}}</span>
                                </div>
                            </div>
                            <div style="height:30px">

                            </div>
                            <div class="footer-bar" style="display: flex;height: 35px;    justify-content: space-between;">
                                <p style="display: flex;height: 35px;line-height:35px"> <span class="home-footer-content">{{$item.StarCount}}点赞<span class="dot"> · </span>{{$item.WatcherCount}}关注<span class="dot"> · </span>{{$item.ForkCount}}Fork<span class="dot"> · </span>{{$item.ReadCount}}访问</span></p>
                                <div style="display: flex;height: 35px;">
                                {{if ne $item.HomePage ""}}
                                    <a style="color: #fff;" href="/api/web/awesome/click?q2={{$item.HomePage}}" title="查看文档" target="_blank"><button class="home-button">
                                    官网</button></a>
                                {{end}}
                                    <a style="    color: #fff;" href="/api/web/awesome/click?q1={{$item.HtmlUrl}}" title="查看文档" target="_blank"><button class="home-button" style="margin-left: 10px">
                                        Github</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                {{end}}
                {{if (ads "explore-before-pagination" $.IsMobile)}}
                        <div class="ap ap-explore-before-pagination">
                            {{str2html (ads "explore-before-pagination" $.IsMobile)}}
                        </div>
                {{end}}
                <nav class="pagination-container">
                    {{if gt .TotalPages 1}}
                    {{.PageHtml}}
                    {{end}}
                    <div class="clearfix"></div>
                </nav>
                {{if (ads "explore-under-pagination" $.IsMobile)}}
                    <div class="ap ap-explore-under-pagination">
                        {{str2html (ads "explore-under-pagination" $.IsMobile)}}
                    </div>
                {{end}}
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
                <div class="home-panel" style="margin-top:0px">
                    <div class="home-panel-title">
                        关注我们
                    </div>
                    <div class="home-panel-contact">
                        <div class="home-panel-contact-item">
                            Github组织：<a href="https://github.com/goecology" target="_blank">GoEcology</a>
                        </div>
                        <div class="home-panel-contact-item">
                            商城项目：<a href="https://github.com/goecology/egoshop" target="_blank">EGoShopy</a>
                        </div>
                        <div class="home-panel-contact-item">
                            技术网站项目：<a href="https://github.com/goecology/ecology" target="_blank">Ecology</a>
                        </div>
                        <div class="home-panel-contact-item">
                            脚手架项目：<a href="https://github.com/goecology/muses" target="_blank">Muses</a>
                        </div>
                    </div>
                </div>
                <div class="home-panel">
                    <div class="home-panel-title">
                        加入我们
                    </div>
                    <div class="home-panel-content">
                        <img src="http://static.yitum.com/eco-doc-img/202002/37af57e2cc2c4932aafd5ae5ee03fb5f.jpg" style="width:180px;margin-left: auto; margin-right: auto; display: block;">
                    </div>
                </div>
            </div>
</div>
{{template "widgets/footer.html" .}}
</body>
</html>
